# helm-workshop

./: .gitignore  Makefile  README.md  docker-compose.yaml
deployment/helm/: .gitignore  README.md
deployment/k8s/house/: house.yaml
deployment/k8s/member/: member.yaml
deployment/k8s/speaker/: speaker.yaml
house/: Dockerfile  pom.xml
house/src/main/java/be/ordina/jworks/helm/house/: HouseOfCommons.java  HouseOfCommonsApplication.java  Member.java  MemberSeatedEvent.java  MemberVotedEvent.java  Motion.java  MotionStartedEvent.java  MotionStatus.java  MotionStoppedEvent.java  MotionUpdatedEvent.java  Motions.java  Seats.java  Vote.java
house/src/main/java/be/ordina/jworks/helm/house/http/: CaseInsensitiveRequestPredicate.java  Event.java  EventStream.java  HouseEndpointConfiguration.java  LowerCaseUriServerRequestWrapper.java
house/src/main/java/be/ordina/jworks/helm/house/stream/: HouseOfCommonsStreamListener.java  MemberSeatedStreamEvent.java  MemberVotedStreamEvent.java  MessageChannels.java  SpeechStreamEvent.java
house/src/main/resources/: application.yaml
house/src/test/java/be/ordina/jworks/helm/house/: HouseApplicationTests.java  HouseOfCommonsTest.java  HouseScenario.java  IntegrationTest.java
house/src/test/java/be/ordina/jworks/helm/house/http/: EventStreamIntegrationTest.java
house/ui/: package-lock.json  package.json
house/ui/src/: index.html  styles.css
house/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  sse.service.ts
install/: install.sh
member/: Dockerfile  pom.xml
member/src/main/java/be/ordina/jworks/helm/member/: Member.java  MemberApplication.java  MemberSeatedEvent.java  MessageChannels.java
member/src/main/java/be/ordina/jworks/helm/member/http/: CaseInsensitiveRequestPredicate.java  LowerCaseUriServerRequestWrapper.java  MemberEndpointConfiguration.java
member/src/main/java/be/ordina/jworks/helm/member/speech/: Aye.java  No.java  Speech.java  SpeechType.java  SpeechTypeDetector.java
member/src/main/resources/: application.yaml
member/src/test/java/be/ordina/jworks/helm/member/: MemberApplicationTests.java
member/ui/src/: index.html  styles.css
member/ui/src/app/: app.component.css  app.component.html  app.component.ts  member.service.ts  speech.service.ts
speaker/: Dockerfile  pom.xml
speaker/src/main/java/be/ordina/jworks/helm/speaker/: InvalidQuestionException.java  MessageChannels.java  Question.java  ShoutOrder.java  Speaker.java  SpeakerApplication.java
speaker/src/main/java/be/ordina/jworks/helm/speaker/http/: CaseInsensitiveRequestPredicate.java  LowerCaseUriServerRequestWrapper.java  SpeakerEndpointConfiguration.java
speaker/src/main/java/be/ordina/jworks/helm/speaker/speech/: Question.java  ShoutOrder.java  Speech.java  SpeechType.java  SpeechTypeDetector.java
speaker/src/main/resources/: application.yaml
speaker/src/main/resources/static/js/: speech.js
speaker/src/main/resources/templates/: index.html
speaker/src/test/java/be/ordina/jworks/helm/speaker/: SpeakerApplicationTests.java  SpeakerIntegrationTest.java
speaker/src/test/java/be/ordina/jworks/helm/speaker/speech/: SpeechTypeDetectorTest.java
speaker/src/test/java/be/ordina/jworks/helm/speaker/test/: IntegrationTest.java
speaker/src/test/resources/: application-test.yaml
speaker/ui/: .dockerignore  package-lock.json  package.json
speaker/ui/src/: index.html  styles.css
speaker/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  speaker.service.ts  speech.service.ts
